# Ganti nama DB
DB_NAME="praktikum7_db"

# User default Postgres biasanya 'postgres'
DB_USER="postgres"

# Password yang lo buat pas install pgAdmin (Wajib Diisi!)
DB_PASSWORD="12345"

# Port default Postgres itu 5432 (Bukan 3306/3309)
DB_PORT=5432

DB_HOST="127.0.0.1"
JWT_SECRET="rahasia_negara"